<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>netstandard2.1</TargetFramework>
	    <LangVersion>preview</LangVersion>
	    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    </PropertyGroup>

    <ItemGroup>
	    <Compile Remove="libs\**" />
	    <EmbeddedResource Remove="libs\**" />
	    <None Remove="libs\**" />
    </ItemGroup>

    <ItemGroup>
	    <PackageReference Include="BepInEx.Analyzers" Version="1.0.*">
		    <PrivateAssets>all</PrivateAssets>
		    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	    </PackageReference>
	    <PackageReference Include="BepInEx.Core" Version="5.*" />
	    <PackageReference Include="R2API.Items" Version="1.0.*" />
	    <PackageReference Include="R2API.Language" Version="1.0.*" />
	    <PackageReference Include="RiskOfRain2.GameLibs" Version="1.3.2-r.1" />
	    <PackageReference Include="UnityEngine.Modules" Version="2021.3.33" />
	    <PackageReference Include="MMHOOK.RoR2" Version="2024.9.5">
		    <NoWarn>NU1701</NoWarn>
	    </PackageReference>
    </ItemGroup>

  <ItemGroup>
    <Reference Include="Facepunch.Steamworks">
      <HintPath>libs\Facepunch.Steamworks.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KdTreeLib">
      <HintPath>libs\KdTreeLib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="KinematicCharacterController">
      <HintPath>libs\KinematicCharacterController.dll</HintPath>
    </Reference>
    <Reference Include="MMHOOK_RoR2">
      <HintPath>libs\MMHOOK_RoR2.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Security">
      <HintPath>libs\Mono.Security.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="pb_Stl">
      <HintPath>libs\pb_Stl.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Poly2Tri">
      <HintPath>libs\Poly2Tri.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderCore">
      <HintPath>libs\ProBuilderCore.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="ProBuilderMeshOps">
      <HintPath>libs\ProBuilderMeshOps.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="R2API">
      <HintPath>libs\R2API.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Rewired_Windows_Lib">
      <HintPath>libs\Rewired_Windows_Lib.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="SimpleJSON">
      <HintPath>libs\SimpleJSON.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="Wwise">
      <HintPath>libs\Wwise.dll</HintPath>
    </Reference>
    <Reference Include="Zio">
      <HintPath>libs\Zio.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(OutDir)\ArtifactOfPotential.dll&quot; &quot;C:\Users\lucer\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\ArtifactofPotentialMyEdit\ArtifactOfPotential.dll&quot;&#xD;&#xA;copy /Y &quot;$(OutDir)\ArtifactOfPotential.pdb&quot; &quot;C:\Users\lucer\AppData\Roaming\r2modmanPlus-local\RiskOfRain2\profiles\Modding\BepInEx\plugins\ArtifactofPotentialMyEdit\ArtifactOfPotential.pdb&quot;" />
  </Target>

</Project>
